# DataCollector

Data/: Feb04Clean1hr.arff  Feb05Infected1hr.arff  Training.arff  arffHeader.arff
Data/Arffs/: Header2.arff  data.arff
Data/Arffs/Clean Mar09/: data.arff
Data/Version01/: Training1.arff
Data/Version2/: Normal2.arff  Training2.arff
Data/Version3/: Training3.arff
app/: build.gradle
app/src/androidTest/java/example/weka/datacollector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/weka/datacollector/: ArffInstance.java  ClassificationService.java  ClassifyService.java  ControlDataCollection.java  CreateINstances.java  DataCollector.java  DataCollectorService.java  IInstanceCreator.java  IInstanceReceiver.java  Instance.java  InstanceGenerator.java
app/src/main/java/weka/attributeSelection/: AttributeSelection.java
app/src/main/java/weka/classifiers/: Evaluation.java
app/src/main/java/weka/clusterers/: ClusterEvaluation.java
app/src/main/java/weka/core/: CheckGOE.java  FindWithCapabilities.java  Instance.java  Instances.java  Memory.java  SystemInfo.java
app/src/main/java/weka/core/converters/: ArffLoader.java  ConverterUtils.java
app/src/main/java/weka/core/logging/: Logger.java
app/src/main/java/weka/core/stemmers/: SnowballStemmer.java
app/src/main/java/weka/core/xml/: XMLBasicSerialization.java  XMLSerialization.java
app/src/main/java/weka/experiment/: ClassifierSplitEvaluator.java  Compute.java  CostSensitiveClassifierSplitEvaluator.java  DefaultListModel.java  Experiment.java  RegressionSplitEvaluator.java  Remote.java  RemoteException.java
app/src/main/java/weka/experiment/xml/: XMLExperiment.java
app/src/main/res/layout/: activity_control_data_collection.xml
app/src/main/res/menu/: menu_control_data_collection.xml
app/src/main/res/values/: strings.xml
(+18 files in other folders)
