%Data collected from Android phone

@RELATION phone

%Battery
@ATTRIBUTE Batt_Voltage  		NUMERIC
@ATTRIBUTE Batt_Current   		NUMERIC
@ATTRIBUTE Batt_Temp  			NUMERIC
@ATTRIBUTE Batt_Percent_Level   NUMERIC

%Network
@ATTRIBUTE Local_TX_Packet_Delta	NUMERIC
@ATTRIBUTE Local_TX_Byte_Delta   	NUMERIC
@ATTRIBUTE Local_RX_Packet_Delta  	NUMERIC
@ATTRIBUTE Local_RX_Byte_Delta   	NUMERIC
@ATTRIBUTE Mobile_TX_Packet_Delta  	NUMERIC
@ATTRIBUTE Mobile_TX_Byte_Delta   	NUMERIC
@ATTRIBUTE Mobile_RX_Packet_Delta  	NUMERIC
@ATTRIBUTE Mobile_RX_Byte_Delta   	NUMERIC

%Memory
@ATTRIBUTE Memory_Available  	NUMERIC
@ATTRIBUTE Memory_Percentage   	NUMERIC

%CPU
@ATTRIBUTE Load_Avg_1_min	NUMERIC
@ATTRIBUTE Load_Avg_5_min  	NUMERIC
@ATTRIBUTE Load_Avg_15_min  NUMERIC
@ATTRIBUTE Running_Entities	NUMERIC
@ATTRIBUTE Total_Entities   NUMERIC

@ATTRIBUTE Class        {Normal,Infected}


@DATA
